<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BÀI TẬP LAB2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>BÀI TẬP LAB2</h1>
    <div>
        <p>Dear cả lớp!</p>
    </div>
    <div>
        <p>
            Cho đến hôm nay, lớp chúng ta đã có những tin mừng đầu tiên, đó là quỹ lớp đã được các mạnh thường quân đóng góp.
            Như các bạn có thể thấy, bạn <span class="type1">Nguyễn Thu Thuỷ</span> (tức <span class="type1">Thuỷ Elmo</span>) đã rất vui vẻ xung công 10k đầu tiên cho lớp,
            bạn còn thắc mắc với Quốc Anh rằng: <span class="type2">"đóng cả tháng thì là bao nhiêu tiền?"</span> và tuyên bố <span class="type2">"sẽ cố gắng cho lớp ăn
            tiêu thoải mái!"</span>. Có thể nói rằng, lớp chúng ta <span class="type2 type3">rất cần</span> những người như bạn Thuỷ, bạn đã góp phần không nhỏ để
            tạo ra một môi trường <span class="type2 type3 type4">xanh, sạch, đẹp, và lười làm bài tập</span>. Cả lớp cùng tặng <span class="type1 type3">like</span> và <span class="type1 type3">cố gắng noi gương</span> bạn Thuỷ
            nhé!
        </p>
    </div>
    <div>
        <img src="hello.jpg" alt="Thuy Elmo">
    </div>
    <div>
        <p>
            Về phần bài tập lab1, các bạn đã được làm các tài liệu html hết sức cơ bản, sử dụng thẻ link và một số thẻ html
            cơ bản, làm quen với các thẻ meta, biết cách hiển thị các ký tự đặc biệt trong html, cũng như thêm ảnh vào page
            của mình. Nội dung được tóm lược như bên dưới.
        </p>
    </div>
    <div>
        <ul>
            <li>Write simple HTML documents.</li>
            <li>Use Hyperlinks.</li>
            <li>Use <span class="type2 type3">&lt;meta&gt;</span> tag.</li>
            <li>Use special characters in HTML.</li>
            <li>Use Basic Tags.</li>
            <li>Insert Images.</li>
        </ul>
    </div>
    <div>
        <p>
            Bên cạnh đó các bạn cũng được hướng dẫn sử dụng <span><a href="https://github.com/" target="_blank">github</a></span> và setup môi trường để có thể đưa sản phẩm lên <span><a
                href="https://cloud.google.com/appengine/" target="_blank">Google App
            Engine</a></span>. Nên nhớ, những thông tin về git các bạn được học trong thứ bảy vừa rồi là hết sức cơ bản, chúng ta sẽ
            còn nói tiếp về chủ đề này trong các buổi sau.
        </p>
    </div>
    <div>
        <p>
            Về bài tập hôm nay, thay vì code lại những thứ có sẵn như lab1, chúng ta sẽ làm một page được thiết kế sẵn trong
            đó sử dụng các thẻ theo yêu cầu. Nhiệm vụ của các bạn bao gồm:
        </p>
    </div>
    <div>
        <ul>
            <li>
                Tìm hiểu các thẻ sau:
                <ul>
                    <li><span class="type2 type3">&lt;ul&gt;, &lt;li&gt;</span> để hiển thị danh sách.</li>
                    <li><span class="type2 type3">&lt;a&gt;</span> và cách đặt link gửi mail bằng thẻ &lt;a&gt;.</li>
                    <li>Các thẻ <span class="type2 type3">&lt;strong&gt;, &lt;em&gt;, &lt;b&gt;, &lt;i&gt;, &lt;p&gt;, &lt;h1&gt;, &lt;pre&gt;</span>.</li>
                    <li>Trường hợp thẻ <span class="type2 type3">&lt;h1&gt;</span>, text bên trong luôn được chuyển thành chữ hoa với thuộc tính <span class="type2 type3">text-transform</span>.</li>
                </ul>
            </li>
            <li>Tạo thư mục <span class="type2 type3">day2</span> trong project html sẵn có, tạo file html với tên là <span class="type2 type3">my-lab2.html</span>.</li>
            <li>File <span class="type2 type3">my-lab2.html</span> hiển thị đúng nội dung trong tài liệu các bạn đang đọc (từ trên xuống dưới).</li>
            <li>Font chữ mặc định: <span class="type2 type3">Tahoma</span>, cỡ chữ <span class="type2 type3">11px</span>.</li>
            <li>Text trong thẻ <span class="type2 type3">&lt;ul&gt;, &lt;li&gt;</span> dùng font chữ <span class="type2 type3">consolas.</span></li>
            <li>Các link khi click vào sẽ đưa người dùng sang một tab mới và không đóng tab cũ.</li>
            <li>Các text là code có màu đỏ, chữ in nghiêng.</li>
            <li>Đưa bài tập lên github và Google App Engine trước ngày thứ 5.</li>
            <li><span class="type2 type3">Style được đưa ra file css riêng.</span></li>
        </ul>
    </div>
    <div>
        <p>Nếu có bất kỳ thắc mắc gì, vui lòng gửi mail để nhận support <span><a href="http://mailto.some.one" target="_blank">tại đây</a></span>. (Link này sẽ thực hiện gửi mail).</p>
    </div>
</body>
</html>