
body {
    font-family: Tahoma;
    font-size: 11px;
}
h1 {
    margin: 33px;
    text-align: center;
    font-weight: lighter;
}
div {
    margin: 0 435px;
}
ul li {
    font-family: Consolas;
}
img {
    margin-top: 11px;
    margin-bottom: 11px;
    width: 58%;
}
/*type1: font-weight, type2: font-style, type3: color, type4: text-decoration*/
.type1 {
    font-weight: bold;
}
.type2 {
    font-style: italic;
}
.type3 {
    color: red;
}
.type2.type3.type4 {
    color: #38761d;
    text-decoration: underline;
}