<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using DIV to create Table layout</title>
    <style type="text/css">
        /*declare ID selectors*/
        #tablelayout {
            margin: 5px;
            padding: 3px;
            border: 1px solid #999999;
            font-family: Tahoma;
            font-size: 12px;

        }
        #title {
            height: 20px;
            padding: 5px;
            border: 1px solid #999999;
            background-color: #99CCFF;
            font-weight: bold;
            color: #FFFFFF;
        }
        #content {
            margin-top: 3px;
            padding: 5px;
            height: 100px;
            background-color: #FFFFF7;
            border: 1px solid #999999;
        }
        #footer {
            margin-top: 3px;
            padding: 5px;
            height: 100px;
            background-color: #99CCFF;
            font-weight: bold;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div id="tablelayout">
        <div id="title">Header - This is the title.</div>
        <div id="content">Content - This is the content</div>
        <div id="footer">Footer - THis is the Footer</div>
    </div>
</body>
</html>