<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style Form Input elements</title>
    <style type="text/css">
        #title {
            font-family: Tahoma;
            font-size: 12px;
            color: #3670A7;
            background-color: transparent;
            margin-right: 5px;
            float: left;
        }
        .inputfield {
            font-family: Tahoma;
            font-size: 12px;
            background-color: #F2F7FB;
            color: #000000;
            border: 1px solid #284279;
            padding: 0 0 2px 5px;
        }
        .selectfield {
            width: 100px;
            font-family: Tahoma;
            font-size: 12px;
            background-color: #D7E5F2;
            color: #102132;
            border: 1px solid #284279;
            text-align: center;
        }
        .searchbutton {
            font-family: Tahoma;
            font-size: 12px;
            background-color: #D7E5F2;
            color: #102132;
            width: 70px;
            border: 1px solid #284279;
        }
    </style>
</head>
<body>
    <form action="#" method="post" id="searchform">
        <div id="title">Input Mobile: </div>
        <input type="text" class="inputfield">
        <select class="selectfield">
            <option value="Select">-- Select --</option>
            <option value="Nokia">Nokia</option>
            <option value="Samsung">Samsung</option>
            <option value="LG">LG</option>
        </select>
        <input type="submit" value="Search" class="searchbutton">
    </form>
</body>
</html>