<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Example 1</title>
    <style type="text/css">
        h1 {
            font-size: x-large;
            color: red;
        }
        h2 {
            font-size:large;
            color:blue;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h2>World</h2>
</body>
</html>