<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using CLASS selector</title>
    <style type="text/css">
        h1.greenstyle {
            color: green;
        }
        .redstyle {
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="greenstyle">Green Style Heading 1</h1>
    <h2 class="redstyle">Red Style Heading 2</h2>
    <h3 class="redstyle">Red Style Heading 3</h3>
</body>
</html>