<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline Style Sheet</title>
</head>
<body>
    <p style="color: blue; font-family: 'Arial Black', serif">
        This paragraph is styled in blue with the Arial Black font, if available.
    </p>
    <p style="color: red; font-family: 'Comic Sans MS', serif">
        This paragraph is styled in red with the Comic Sans MS font, if available.
    </p>
</body>
</html>