<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Box Model</title>
    <style type="text/css">
        .box {
            position: fixed;
            width: 220px;
            padding: 10px;
            border: 5px solid gray;
            margin: 50px 0;
        }
    </style>
</head>
<body>
    <div class="box">This is sample content in a box. <br />The width of box is 250px</div>
    <p><b>Note:</b> In this example we have added a DOCTYPE declaration (above
    the html element), so it displays correctly in all browsers.</p>
</body>
</html>