<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your ketwords">
    <meta http-equiv="Refresh" content="2">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Using META Element</title>
</head>
<body>
    <p>This page is refreshed after every 2 seconds</p>
    <p> This page supports Unicode</p>
</body>
</html>