<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inserting Images</title>
</head>
<!--set background image of Web page -->>
<body background="background1.gif">
    <h1>Inserting Images</h1>
    <hr>
    <img src="tomandjerry.gif" border="1" alt="Tom And Jerry" width="500" height="377">
    <h2>The image below is a link. Try to click on it</h2>
    <a href="https://bitterstar88.tumblr.com/post/48444777352/tom-jerry"><img src="click.gif" alt="Click here"></a>

</body>
</html>