<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Code to Incorparate Diffrent</title>
</head>
<body>
    <p>
        <font face="Time New Roman" size="5" color="darkblue">
            <b><i>To specify the begining of the paragraph and the and of
            paragraph, &lt;P&gt; and &lt;/P&gt; tag is used.</i></b>
        </font>
    </p>
    <p>
        <center><font face="Arial" size="4" color="red">
            <b><i>The paragraph tag displays a blank with both <bt> on the top
                and the bottom of the paragraph.</bt></i></b>
        </font></center>
    </p>
</body>
</html>