<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using DIV Tag</title>
</head>
<body>
    <div id="content" align="right">
        <h1>Aligning a Block of Content to the Right</h1>
        <p>
            You can use a DIV tag to align a block of content to the right.
        </p>
        <p>
            This content can include anything you like, including tables, images,
            lists, and so on. Note, however, that right-aligned lists often do
            not look very neat.
        </p>
    </div>
</body>
</html>