<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using Text Formatting</title>
</head>
<body>
    <p>This Is My 7<sup>th</sup> ProgramUsing HTML</p>
    <p>H<sub>2</sub>0 Is The Chemical Name For Water</p>
    <pre>
        *   *********     *********
        *           *             *
        *           *             *
        *   *********     *********
        *   *                     *
        *   *                     *
        *   *********     *********
    </pre>
    <s>This Text Will Appear With Strike Effect</s>
</body>
</html>