<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inserting Images</title>
</head>
<!--set background image of Web page -->>
<body background="background.gif">
    <h1>Inserting Images</h1>
    <hr>
    <img src="fpt_aptech.jpg" border="1" alt="FPT APtech" width="300" height="88">
    <h2>Create a link of an image</h2>
    <a href="#"><img src="click.gif" alt="Click here"></a>

</body>
</html>