<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using Table</title>
</head>
<body>
    <h3>Table headers:</h3>
    <table border="1" cellpadding="6">
        <tr bgcolor="#00ffff">
            <th>Name</th>
            <th>Email</th>
            <th>Telephone</th>
        </tr>
        <tr bgcolor="gray">
            <td>BillGates</td>
            <td>billgates@hotmail.com</td>
            <td>55 77 855</td>
        </tr>
    </table>
</body>
</html>