<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using Table with Rowspan</title>
</head>
<body>
    <table border="2" cellpadding="4">
        <tr>
            <th rowspan="3">Production</th>
            <td>West Region</td>
            <td>1500</td>
        </tr>
        <tr>
            <td>South Region</td>
            <td>3869</td>
        </tr>
        <tr>
            <td>North Region</td>
            <td>6283</td>
        </tr>
        <tr>
            <th rowspan="3">Sales</th>
            <td>Jame Gonzalez</td>
            <td>4927</td>
        </tr>
        <tr>
            <td>Tim Jones</td>
            <td>7676</td>
        </tr>
        <tr>
            <td>Danny Zeller</td>
            <td>5989</td>
        </tr>
    </table>
</body>
</html>