<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Embedding Vdeo from YouTube</title>
</head>
<body>
    <h2>Embedding Vdeo from YouTube</h2>
    <p>
        <iframe title="Youtube video player" type="text/html" width="480" height="390"
                src="https://www.youtube.com/embed/3Uo0JAUWijM" frameborder="0">
        </iframe>
    </p>
</body>
</html>