<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Application Form</title>
</head>
<body>
    <form action="#" method="post"></form>
        <center>
            <h2>APPLICATION FORM</h2>
        </center>
        <p>
            First Name:
            <input type="text" name="Ename" size="30" maxlength="30" value="">
        </p>
        <p>
            Education:
            <input type="checkbox" name="Graduate" checked>Graduate
            <input type="checkbox" name="Post Graduate">Post Graduate
        </p>
        <p>
            Gender:
            <input type="radio" name="Gender" value="Male" checked>Male
            <input type="radio" name="Gender" value="Female">Female
        </p>
        <p>
            Salary:
            <input type="text" name="Salary" size="10" value="">
        </p>
        <p>
            Remarks:
            <textarea cols="30" rows="3">Type your text here</textarea>
        </p>
        <p>
            Country:
            <select name="Country">
                <option>America</option>
                <option selected>Australia</option>
            </select>
        </p>
        <p align="center">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </p>
</body>
</html>