<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using Inline Frame</title>
</head>
<body>
    <h3>It has been good fun. You have been learning about inline frame</h3>
    <iframe src="https://aptech.fpt.edu.vn/" width="500" height="300" scrolling="auto"
            frameborder="1">[The browser does not support frames or is currently
            configured not to display frames. These are the <a href="https://aptech.fpt.edu.vn/">contents</a>]
    </iframe>
    <h3><font color="#ff69b4">The above is an inline frame</font></h3>
</body>
</html>